0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:54 +0530] "GET /myWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:54 +0530] "GET /myWebApp/img/blog-img/8.jpg HTTP/1.1" 200 126462 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:54 +0530] "GET /myWebApp/img/core-img/post-curve-line.png HTTP/1.1" 200 1320 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:54 +0530] "GET /myWebApp/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:54 +0530] "GET /myWebApp/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:54 +0530] "GET /myWebApp/css/classy-nav.css HTTP/1.1" 200 22859 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:54 +0530] "GET /myWebApp/css/owl.carousel.min.css HTTP/1.1" 200 2941 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:54 +0530] "GET /myWebApp/css/animate.css HTTP/1.1" 200 57095 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:54 +0530] "GET /myWebApp/css/magnific-popup.css HTTP/1.1" 200 5599 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/9.jpg HTTP/1.1" 200 71891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/10.jpg HTTP/1.1" 200 70674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/11.jpg HTTP/1.1" 200 82665 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/12.jpg HTTP/1.1" 200 47859 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/about-me.jpg HTTP/1.1" 200 44201 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/core-img/signature.png HTTP/1.1" 200 888 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/lp1.jpg HTTP/1.1" 200 47380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/lp4.jpg HTTP/1.1" 200 22421 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/lp3.jpg HTTP/1.1" 200 19939 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/lp2.jpg HTTP/1.1" 200 25185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/lp5.jpg HTTP/1.1" 200 23917 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/add.png HTTP/1.1" 200 52162 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/insta1.jpg HTTP/1.1" 200 30737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/insta3.jpg HTTP/1.1" 200 24277 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/insta2.jpg HTTP/1.1" 200 22122 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/insta6.jpg HTTP/1.1" 200 31861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/insta5.jpg HTTP/1.1" 200 39561 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/insta4.jpg HTTP/1.1" 200 38686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/core-img/foo-curve.png HTTP/1.1" 200 2265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/2.jpg HTTP/1.1" 200 267290 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/3.jpg HTTP/1.1" 200 451192 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/6.jpg HTTP/1.1" 200 379550 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/5.jpg HTTP/1.1" 200 599132 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/1.jpg HTTP/1.1" 200 572606 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/7.jpg HTTP/1.1" 200 562659 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/core-img/widget-curve.png HTTP/1.1" 200 2777 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/img/blog-img/4.jpg HTTP/1.1" 200 774545 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:27:55 +0530] "GET /myWebApp/fonts/classy.ttf?fftrrv HTTP/1.1" 200 1100 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:00:31:42 +0530] "GET /myWebApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 39
